{
  "theme_color": "#1E5A2F",
  "background_color": "#F7F7F7",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "Sanctuary: The Best Coffee Place in Jakarta",
  "short_name": "Sanctuary",
  "description": "Sanctuary will fresh you up, boost your productivity, and build your mood with a cup of coffee.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
